<!doctype html>

<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
<form action="/player.html">
    <div class="form-field">
        <label>
            Display name
        </label>
        <input  type="text" name="name" value = "">
    </div>
    <div class="form-field">
        <label>
            Room name
        </label>
        <input  type="text" name="room_id" value = "">
    </div>
    <div class="form-field">
        <button>Join</button>
    </div>
</form>
    available rooms:
    <div id="available"></div>
    
  <script src = "/socket.io/socket.io.js"> </script>
  <script type="text/javascript" src="js/join.js"> </script>
</body>
</html>